*
body {margin:0;}
        
html {
    scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.beholder {
    display: grid;
    margin: 10%;
    grid-template-columns: minmax(0,4fr) minmax(0,4fr);
    grid-template-rows: auto auto auto auto ;
/*    grid-template-areas: 
    '. overskrift .'
    '. toppbilde .'
    ' . intro .'
    '.  .';*/
    gap: 20px;
}

.overskrift {
    /*grid-area: overskrift;*/
    grid-column: 1/3;
    font: optional; 
    text-align: center;
    margin-top: 40px;

}

.toppbilde {
    /*grid-area: toppbilde;*/
    grid-column: 1/3;
    border: 10px;

}

.intro {
   /* grid-area: intro;*/
   grid-column: 1/3;

   font-family: 'Times New Roman', Times, serif;

}

.video {
    margin-top: 0px;
    
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}
.text3 {
  grid-area: text3;
}


.column {
  align-content: center;
  float: center;
  width: 90%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.hopp {
  margin-left: 40px;
}